<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="Cid.fs" />
        <Compile Include="DagCbor.fs" />
        <Compile Include="Crypto.fs" />
        <Compile Include="DidResolver.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
      <PackageReference Include="System.Formats.Cbor" Version="10.0.1" />
    </ItemGroup>
</Project>
