<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs"/>
        <Compile Include="Crypto.fs"/>
        <Compile Include="DidResolver.fs"/>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    </ItemGroup>
</Project>
