<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Mst.Tests.fs" />
    <Compile Include="BlockStore.Tests.fs" />
    <Compile Include="AtUri.Tests.fs" />
    <Compile Include="Repository.Tests.fs" />
    <Compile Include="Car.Tests.fs" />
    <Compile Include="Firehose.Tests.fs" />
    <Compile Include="Auth.Tests.fs" />
    <Compile Include="Conformance.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDSharp\PDSharp.fsproj" />
    <ProjectReference Include="..\PDSharp.Core\PDSharp.Core.fsproj" />
  </ItemGroup>
</Project>
